akka-exchange {
  # Settings we can feed in from -D ... for now, we've set them up for Docker
  cluster {
    # cluster name
    name = akka-exchange
    local {
      address = "127.0.0.1"
      address = ${?AKKA_ADDRESS}
      port = 2551
      port = ${?AKKA_PORT}
      bind-address = "0.0.0.0"
      bind-address = ${AKKA_BIND_ADDRESS}
      bind-port = 2551
      bind-port = ${AKKA_BIND_PORT}
    }
    seed01 {
      address = "127.0.0.1"
      address = ${?HOSTNAME}
      port = 2551
    }
    seed02 {
      address = "127.0.0.1"
      address = ${?HOSTNAME}
      port = 2552
    }
    frontend {
      address = "127.0.0.1"
      address = ${?HOSTNAME}
      port = 8080
      port = ${?REST_PORT}
    }
  }
}
