akka-exchange {
  # Settings we can feed in from -D ... for now, we've set them up for Docker
  cluster {
    # cluster name
    name = akka-exchange
    local {
      address = "127.0.0.1"
      address = ${?HOSTNAME}
      port = 2551
    }
    seed01 {
      address = "127.0.0.1"
      address = ${?HOSTNAME}
      address = ${?SEED_01_1_PORT_2551_TCP_ADDR}
      port = 2551
      port = ${?SEED01_PORT_1_01_1_2551_TCP_PORT}
    }
    seed02 {
      address = "127.0.0.1"
      address = ${?HOSTNAME}
      address = ${?SEED_02_1_PORT_2551_TCP_ADDR}
      port = 2551
      port = ${?SEED_02_1_PORT_01_1_2551_TCP_PORT}
    }
    frontend {
      address = "127.0.0.1"
      address = ${?HOSTNAME}
      port = 8080
      port = ${?REST_PORT}
    }
  }
}
